//SPDX-License-Identifier:MIT;

pragma solidity >=0.6.0 < 0.9.0;

contract Test{
    function foo(uint _x) pure public returns(uint){
        if(_x<10){
            return 0;
        } else if(_x<20){
            return 1;
        }else{
            return 2;
        }
    }

    function ternary(uint _x) pure public returns(uint){
        // if(_x<10){
        //     return 1;
        // }
        // return 2;
        //Shorthand to write the the if else condition in the solidity;
        return _x<10?1:2;
    }
}
